# Animation4J

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docs/animation-overview/: rig structure.drawio
gradle/wrapper/: gradle-wrapper.properties
src/com/andronikus/animation4j/: Main.java
src/com/andronikus/animation4j/animation/: Animation.java  AnimationController.java  AnimationKeyFrameState.java  KeyFrame.java
src/com/andronikus/animation4j/rig/: AnimationJoint.java  AnimationLimb.java  AnimationRig.java  ILimbImageProvider.java  LimbRenderInstance.java
src/com/andronikus/animation4j/rig/graphics/: GraphicsContext.java
src/com/andronikus/animation4j/rig/imageprovider/: StaticLimbImageProvider.java  StopMotionLimbImageProvider.java
src/com/andronikus/animation4j/spritesheet/: SpriteSheet.java
src/com/andronikus/animation4j/statemachine/: DeterministicFiniteAutomata.java  State.java
src/com/andronikus/animation4j/stopmotion/: StopMotionController.java  StopMotionState.java
src/com/andronikus/animation4j/util/: ImagesUtil.java  Pair.java  RenderRatio.java
test/java/com/andronikus/animation4j/animation/scenario/: QwertyAnimationController.java
test/java/com/andronikus/animation4j/featuredemo/interruption/: PusherArmSpriteSheet.java  PusherArmStopMotionController.java  PusherBaseSpriteSheet.java  PusherBaseStopMotionController.java  RetractablePusher.java  RetractablePusherAnimationController.java  RetractablePusherRig.java  TransitionBasedInterruptibilityDemo.java
test/java/com/andronikus/animation4j/featuredemo/renderratio/: AbstractAction.java  RenderRatioDemo.java
test/java/com/andronikus/animation4j/rig/scenario/: QwertyAnimationRig.java  RigScenarioRunner.java
test/java/com/andronikus/animation4j/runner/: RobotAnimationMain.java
test/java/com/andronikus/animation4j/stopmotion/scenario/: QwertyArmSpriteSheet.java  QwertyArmStopMotionController.java  QwertyHeadSpriteSheet.java  QwertyHeadStopMotionController.java  QwertyState.java  StopMotionScenarioRunner.java
