plugins {
    id 'java'
    id 'application'
    id 'maven'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
	test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

run {
    standardInput = System.in
}

test {
    // Only true JUnit tests run in build. Meaning main classes can go in test directory.
    useJUnitPlatform()
}

install {
    repositories {
        mavenInstaller {
            pom.version = '1.0.0'
            pom.groupId = 'io.github.andronikusgametech'
            pom.artifactId = applicationName
            pom.writeTo("./pom.xml")
        }
    }
}

mainClassName = 'com.andronikus.animation4j.Main'

applicationName = 'Animation4J'
version = "1.0.0"
