plugins {
    id 'java'
    id 'application'
    id 'maven'
    id 'signing'
}

apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
	test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

run {
    standardInput = System.in
}

test {
    // Only true JUnit tests run in build. Meaning main classes can go in test directory.
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Animation4J'
                packaging 'jar'
                description 'Tools for making simple 2D animations in Java.'
                url 'https://github.com/AndronikusGameTech/Animation4J'

                scm {
                    connection 'scm:git:git://github.com/AndronikusGameTech/Animation4J.git'
                    developerConnection 'scm:git:ssh://github.com:AndronikusGameTech/Animation4J.git'
                    url 'http://github.com/AndronikusGameTech/Animation4J/tree/master'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'andronikusgametech'
                        name 'Andronikus GameTech'
                        email 'andronikus1335@gmail.com'
                    }
                }
            }
        }
    }
}

mainClassName = 'com.andronikus.animation4j.Main'

group = "io.github.andronikusgametech"
archivesBaseName = "Animation4J"
applicationName = 'Animation4J'
version = "1.2.0"
